FreshPrintsOfBelAir
Aidan Griffin
Mohtasim Howlader
Jackie Li
pd 8
---------------------
Trains!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Learning to create a custom shape:
  We didn't want to have just a simple built-in shape for our train, but to have a custom made train that the user and observe and admire. We then learn that processing has a built-in function that allows us to create a shape to our heart's desire, allowing us to create a custom train.



UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We can create any shape to our liking in Processing, which is really benefitial to our project, as we want the layout to simulate what looks to be an actual train moving along the screen.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We decided to ignore/de-prioritize the passenger's entitlement to sit down. Instead we will have the user drag as many passengers into the train as possible so that we can incorporate user interaction instead of having them sit back and watch a simulation.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-31
--------------------------------------------------------------
Aidan :: Created a UML diagram for the classes Train and Passenger.
Mohtasim :: Created a custom "train" shape that the user can follow.
Jackie :: Created a flowchart for the driver class/file that the user follows.
==============================================================

2018-06-01
--------------------------------------------------------------
Aidan ::
Mohtasim ::
Jackie ::
==============================================================

2018-06-03
--------------------------------------------------------------
Aidan ::
Mohtasim :: Made routes and train, which can now move on the routes and go to stations. Also updated plan. 
Jackie ::
==============================================================
